\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two representations of chemical histories}}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Concentrations versus time of H$_2$-O$_2$ combustion system}}{26}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Reaction rates versus time of H$_2$-O$_2$ combustion system}}{27}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Species decay rates versus time of H$_2$-O$_2$ combustion system}}{27}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Global sensitivity index $W$ versus time of H$_2$-O$_2$ combustion system}}{29}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Oxygen subgraph of H$_2$-O$_2$ combustion system}}{31}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pathway probabilities for H$_2$O$_2$ of H$_2$-O$_2$ combustion system}}{32}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Graph for the oxygen following paths of H$_2$-O$_2$ combustion system}}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pathway probabilities for H$_2$O of H$_2$-O$_2$ combustion system}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Oxygen atom following pathways leading to the formation of the H$_2$O product}}{37}{figure.caption.39}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pathway probabilities for HO$_2$ of H$_2$-O$_2$ combustion system}}{38}{figure.caption.40}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Oxygen atom following pathways leading to the formation of the HO$_2$ product}}{39}{figure.caption.49}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sensitivity indices of the pathways leading to the H$_2$O target concentration}}{42}{figure.caption.50}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sensitivity indices for the five most important paths leading to the H$_2$O target}}{43}{figure.caption.51}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Correlation between pathways}}{46}{figure.caption.52}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 1$^{st}$ component function of the pathway probabilities a1, b1, and c1}}{47}{figure.caption.54}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sensitivity indices for the two dominant paths leading to H$_2$O$_2$}}{49}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic representation of a time-dependent pathway}}{55}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
