This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 124 entries,
            2118 wiz_defined-function locations,
            1268 strings with 27843 characters,
and the built_in function-call counts, 42055 in all, are:
= -- 4187
> -- 2009
< -- 7
+ -- 813
- -- 670
* -- 3254
:= -- 7093
add.period$ -- 369
call.type$ -- 124
change.case$ -- 691
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1369
empty$ -- 3250
format.name$ -- 670
if$ -- 8507
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 127
newline$ -- 618
num.names$ -- 248
pop$ -- 594
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 913
stack$ -- 0
substring$ -- 3182
swap$ -- 148
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 472
warning$ -- 0
while$ -- 438
width$ -- 127
write$ -- 1341
