\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{ch1_IRPC_1_laidler1987chemical}
\citation{ch1_IRPC_2_pilling1996reaction}
\citation{ch1_IRPC_3_steinfeld1989chemical}
\citation{ch1_IRPC_4_warnatz2017combustion}
\citation{ch1_IRPC_5_westbrook2000chemical}
\citation{ch1_IRPC_6_miller1990chemical}
\citation{ch1_IRPC_7_battin2008detailed}
\citation{ch1_IRPC_8_zador2011kinetics}
\citation{ch1_IRPC_9_curran1998comprehensive}
\citation{ch1_IRPC_10_lamarque2012cam}
\citation{ch1_IRPC_11_somorjai2010introduction}
\citation{ch1_IRPC_12_hammer2000theoretical}
\citation{ch1_IRPC_13_som2013quantum}
\citation{ch1_IRPC_14_lamarque2013atmospheric}
\citation{ch1_IRPC_15_kramer2014following}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\citation{ch1_IRPC_17_ch4_9_bai2015sum}
\citation{ch1_IRPC_18_bai2017simulating}
\citation{ch1_IRPC_19_he2008graph}
\citation{ch1_IRPC_20_lehmann2004algorithm}
\citation{ch1_IRPC_21_feng2010dominant}
\citation{ch1_IRPC_22_chern1990effective}
\citation{ch1_IRPC_23_feynman1965quantum}
\citation{ch1_IRPC_24_makri1999time}
\citation{ch1_IRPC_25_cao1994formulation}
\citation{ch1_IRPC_26_berne1986simulation}
\citation{ch1_IRPC_27_christiansen1953elucidation}
\citation{ch1_IRPC_28_hansen1988chemical}
\citation{ch1_IRPC_29_balaban1976chemical}
\citation{ch1_IRPC_30_temkin1992application}
\citation{ch1_IRPC_31_lu2005directed}
\citation{ch1_IRPC_20_lehmann2004algorithm}
\citation{ch1_IRPC_32_chemkin201115112}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}{\normalsize \normalfont Introduction}{chapter.1}{}}
\citation{ch4_10_bai2016sum}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Mathematical Development}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathchapter}{{\th@ChapterStyle  2}{4}{\normalsize \normalfont Mathematical Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{4}{section.2.1}}
\newlabel{ch2:sec:intro}{{\th@SectionStyle  2.1}{4}{\normalsize \normalfont Introduction}{section.2.1}{}}
\newlabel{ch2:eqn1}{{2.1}{4}{\normalsize \normalfont Introduction}{equation.2.1.1}{}}
\citation{ch1_IRPC_34_mcquarrie1967stochastic}
\citation{ch1_IRPC_35_gillespie1976general}
\citation{ch1_IRPC_36_gillespie2013perspective}
\citation{ch1_IRPC_37_gibson2000efficient}
\newlabel{ch2:eqn2}{{2.2}{5}{\normalsize \normalfont Introduction}{equation.2.1.2}{}}
\newlabel{ch2:eqn3}{{2.3}{5}{\normalsize \normalfont Introduction}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Defining Chemical Pathways}{5}{section.2.2}}
\newlabel{ch2:def_path}{{\th@SectionStyle  2.2}{5}{\normalsize \normalfont Defining Chemical Pathways}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Pathway Probabilities}{7}{section.2.3}}
\newlabel{ch2:sec:path_prob}{{\th@SectionStyle  2.3}{7}{\normalsize \normalfont Pathway Probabilities}{section.2.3}{}}
\newlabel{ch2:eqn3.5}{{2.4}{7}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two representations of chemical histories}}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch2:fig1}{{2.1}{8}{Two representations of chemical histories}{figure.caption.6}{}}
\newlabel{ch2:eqn4}{{2.5}{9}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.5}{}}
\newlabel{ch2:eqn5}{{2.6}{9}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.6}{}}
\newlabel{ch2:eqn6}{{2.7}{9}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.7}{}}
\newlabel{ch2:eqn7}{{2.8}{9}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.8}{}}
\newlabel{ch2:eqn8}{{2.9}{10}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.9}{}}
\newlabel{ch2:eqn9}{{2.10}{10}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.10}{}}
\newlabel{ch2:eqn10}{{2.11}{10}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.11}{}}
\newlabel{ch2:eqn11}{{2.12}{10}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.12}{}}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\citation{ch1_IRPC_17_ch4_9_bai2015sum}
\citation{ch1_IRPC_38_schulmann1996techniques}
\citation{ch1_IRPC_39_mjolsness2013time}
\newlabel{ch2:eqn12}{{2.13}{11}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.13}{}}
\newlabel{ch2:eqn12.5}{{2.14}{11}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.14}{}}
\newlabel{ch2:eqn13}{{2.15}{11}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.15}{}}
\citation{ch1_IRPC_18_bai2017simulating}
\newlabel{ch2:eqn14}{{2.16}{12}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Constructing Observables}{12}{section.2.4}}
\newlabel{ch2:sec:const_ob}{{\th@SectionStyle  2.4}{12}{\normalsize \normalfont Constructing Observables}{section.2.4}{}}
\citation{ch1_IRPC_29_balaban1976chemical}
\newlabel{ch2:eqn15}{{2.17}{13}{\normalsize \normalfont Constructing Observables}{equation.2.4.17}{}}
\newlabel{ch2:eqn16}{{2.18}{13}{\normalsize \normalfont Constructing Observables}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Graph Theoretic Enumeration of Chemical Pathways}{13}{section.2.5}}
\newlabel{ch2:sec:theo_enu_path}{{\th@SectionStyle  2.5}{13}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{section.2.5}{}}
\newlabel{ch2:eqn17}{{2.19}{14}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.19}{}}
\newlabel{ch2:eqn18}{{2.20}{14}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.20}{}}
\newlabel{ch2:eqn19}{{2.21}{14}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.21}{}}
\citation{ch1_IRPC_40_leiserson2001introduction}
\citation{ch1_IRPC_41_dijkstra1959note}
\citation{ch1_IRPC_42_bellman1958routing}
\citation{ch1_IRPC_43_hart1968formal}
\citation{ch1_IRPC_44_eppstein1998finding}
\citation{ch1_IRPC_45_harary1997dynamic}
\newlabel{ch2:eqn20}{{2.22}{15}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.22}{}}
\newlabel{ch2:eqn21}{{2.23}{15}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.23}{}}
\newlabel{ch2:eqn22}{{2.24}{15}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.24}{}}
\citation{ch1_IRPC_36_gillespie2013perspective}
\citation{ch1_IRPC_46_tosatto2013simplifying}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Stochastic Pathway Enumeration}{17}{section.2.6}}
\newlabel{ch2:sec:Stochastic_pathway_enumeration}{{\th@SectionStyle  2.6}{17}{\normalsize \normalfont Stochastic Pathway Enumeration}{section.2.6}{}}
\newlabel{ch2:eqn23}{{2.25}{17}{\normalsize \normalfont Stochastic Pathway Enumeration}{equation.2.6.25}{}}
\citation{ch4_10_bai2016sum}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Linear Kinetics}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:linear_kinetics}{{\th@ChapterStyle  3}{18}{\normalsize \normalfont Linear Kinetics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Analytical Expression of Linear Kinetics}{18}{section.3.1}}
\newlabel{ch2dot5:sec:analytical}{{\th@SectionStyle  3.1}{18}{\normalsize \normalfont Analytical Expression of Linear Kinetics}{section.3.1}{}}
\citation{ch1_IRPC_47_abel1906besonders}
\newlabel{ch2dot5:eqn1}{{3.1}{19}{\normalsize \normalfont Analytical Expression of Linear Kinetics}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chemical graph corresponding to an acyclic linear kinetic model}}{19}{figure.caption.7}}
\newlabel{ch2dot5:fig2}{{3.1}{19}{Chemical graph corresponding to an acyclic linear kinetic model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Number of Pathway vs. Pathway Length}{20}{section.3.2}}
\newlabel{ch2dot5:sec:path_len}{{\th@SectionStyle  3.2}{20}{\normalsize \normalfont Number of Pathway vs. Pathway Length}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of path and path length distribution of linear model}}{20}{figure.caption.8}}
\newlabel{ch2dot5:fig3}{{3.2}{20}{Number of path and path length distribution of linear model}{figure.caption.8}{}}
\citation{ch1_IRPC_33_van1992stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Demonstration of Convergence of SOHR}{21}{section.3.3}}
\newlabel{ch2dot5:sec:convergence}{{\th@SectionStyle  3.3}{21}{\normalsize \normalfont Demonstration of Convergence of SOHR}{section.3.3}{}}
\newlabel{ch2dot5:eqn2}{{3.2}{21}{\normalsize \normalfont Demonstration of Convergence of SOHR}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Pathway Probabilities Changing Over Time}{21}{section.3.4}}
\newlabel{ch2dot5:sec:p_prob_time}{{\th@SectionStyle  3.4}{21}{\normalsize \normalfont Pathway Probabilities Changing Over Time}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The concentration from SOHR vs. concentration from ODEs}}{22}{figure.caption.9}}
\newlabel{ch2dot5:fig4}{{3.3}{22}{The concentration from SOHR vs. concentration from ODEs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pathway probabilities vs. time}}{23}{figure.caption.10}}
\newlabel{ch2dot5:fig5}{{3.4}{23}{Pathway probabilities vs. time}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The average path length vs. time}}{24}{figure.caption.11}}
\newlabel{ch2dot5:fig6}{{3.5}{24}{The average path length vs. time}{figure.caption.11}{}}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\citation{ch1_IRPC_17_ch4_9_bai2015sum}
\citation{ch4_10_bai2016sum}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Kinetic Sensitivity Analysis Using Sum Over Histories Representation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{\th@ChapterStyle  4}{25}{\normalsize \normalfont Kinetic Sensitivity Analysis Using Sum Over Histories Representation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Abstract}{25}{section.4.1}}
\citation{ch3_1_laidler1987chemical}
\citation{ch3_2_saltelli2000}
\citation{ch3_3_turanyi2008sensitivity}
\citation{ch3_4_najm2009uncertainty}
\citation{ch3_5_kramer2014following}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\citation{ch3_7_feynman1965quantum}
\citation{ch3_8_van1992stochastic}
\citation{ch3_9_gardiner1985handbook}
\citation{ch3_10_ito1961wiener}
\citation{ch3_11_temkin1996chemical}
\citation{ch3_12_chern1990effective}
\citation{ch3_13_lu2005directed}
\citation{ch3_14_lehmann2004algorithm}
\citation{ch3_15_he2008graph}
\citation{ch3_16_feng2010dominant}
\citation{ch3_17_kee2008chemkin}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{26}{section.4.2}}
\newlabel{ch3:intro}{{\th@SectionStyle  4.2}{26}{\normalsize \normalfont Introduction}{section.4.2}{}}
\citation{ch3_18_karwat2011chemical}
\citation{ch3_19_konnov2008remaining}
\citation{ch3_20_hashemi2015hydrogen}
\newlabel{ch3:eqn1}{{4.1}{27}{\normalsize \normalfont Introduction}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Methodology}{28}{section.4.3}}
\newlabel{ch3:metho}{{\th@SectionStyle  4.3}{28}{\normalsize \normalfont Methodology}{section.4.3}{}}
\citation{ch3_21_mcquarrie1967stochastic}
\citation{ch3_22_gillespie1976general}
\citation{ch3_23_gibson2000efficient}
\citation{ch3_24_gillespie2013perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Sum over Histories Representation}{29}{subsection.4.3.1}}
\citation{ch3_4_najm2009uncertainty}
\citation{ch3_26_cukier1973study}
\citation{ch3_27_cukier1975study}
\citation{ch3_28_mcrae1982global}
\citation{ch3_29_zador2005local}
\citation{ch3_30_zador2005local}
\citation{ch3_31_wang2015combustion}
\citation{ch3_32_saltelli2008global}
\citation{ch3_33_scire2001comparison}
\citation{ch3_34_sobol2001global}
\citation{ch3_35_rabitz1999general}
\citation{ch3_36_li2001high}
\citation{ch3_37_li2002practical}
\citation{ch3_38_ziehn2008global}
\citation{ch3_39_ziehn2009gui}
\citation{ch3_40_ziehn2009global}
\citation{ch3_41_skodje2010theoretical}
\citation{ch3_42_klippenstein2011uncertainty}
\citation{ch3_43_davis2011global}
\citation{ch3_44_zhou2013multitarget}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Sensitivity Analysis}{31}{subsection.4.3.2}}
\newlabel{ch3:eqn11}{{4.2}{31}{\normalsize \normalfont Sensitivity Analysis}{equation.4.3.2}{}}
\newlabel{ch3:eqn12}{{4.3}{31}{\normalsize \normalfont Sensitivity Analysis}{equation.4.3.3}{}}
\newlabel{ch3:eqn13}{{4.4}{31}{\normalsize \normalfont Sensitivity Analysis}{equation.4.3.4}{}}
\newlabel{ch3:eqn14}{{4.5}{31}{\normalsize \normalfont Sensitivity Analysis}{equation.4.3.5}{}}
\newlabel{ch3:eqn15:HDMR}{{4.6}{31}{\normalsize \normalfont Sensitivity Analysis}{equation.4.3.6}{}}
\newlabel{ch3:eqn16:sigmaF}{{4.7}{32}{\normalsize \normalfont Sensitivity Analysis}{equation.4.3.7}{}}
\newlabel{ch3:eqn17:tau}{{4.8}{32}{\normalsize \normalfont Sensitivity Analysis}{equation.4.3.8}{}}
\citation{ch3_41_skodje2010theoretical}
\citation{ch3_42_klippenstein2011uncertainty}
\citation{ch3_43_davis2011global}
\citation{ch3_44_zhou2013multitarget}
\citation{ch3_46_westbrook2000chemical}
\citation{ch3_47_killingsworth2011increased}
\citation{ch3_48_keromnes2013experimental}
\citation{ch3_49_lee1998hydrogen}
\citation{ch3_50_zhou2012theoretical}
\citation{ch3_52_zsely2005similarity}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Sensitivity Analysis of Hydrogen Combustion Chemistry}{33}{section.4.4}}
\newlabel{sensitivity_a_h2}{{\th@SectionStyle  4.4}{33}{\normalsize \normalfont Sensitivity Analysis of Hydrogen Combustion Chemistry}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Species Labeling of H$_2$-O$_2$ system}}{33}{table.caption.12}}
\newlabel{ch3:spe_label}{{4.1}{33}{Species Labeling of H$_2$-O$_2$ system}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reaction Labeling of H$_2$-O$_2$ system}}{34}{table.caption.13}}
\newlabel{ch3:rxn_label}{{4.2}{34}{Reaction Labeling of H$_2$-O$_2$ system}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concentrations versus time of H$_2$-O$_2$ combustion system}}{36}{figure.caption.14}}
\newlabel{ch3:fig1}{{4.1}{36}{Concentrations versus time of H$_2$-O$_2$ combustion system}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reaction rates versus time of H$_2$-O$_2$ combustion system}}{36}{figure.caption.15}}
\newlabel{ch3:fig2}{{4.2}{36}{Reaction rates versus time of H$_2$-O$_2$ combustion system}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Species decay rates versus time of H$_2$-O$_2$ combustion system}}{37}{figure.caption.16}}
\newlabel{ch3:fig3}{{4.3}{37}{Species decay rates versus time of H$_2$-O$_2$ combustion system}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Global sensitivity index $W$ versus time of H$_2$-O$_2$ combustion system}}{39}{figure.caption.17}}
\newlabel{ch3:fig4}{{4.4}{39}{Global sensitivity index $W$ versus time of H$_2$-O$_2$ combustion system}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{40}{section.4.5}}
\newlabel{Description_of_Chemical_Pathway}{{\th@SectionStyle  4.5}{40}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Oxygen subgraph of H$_2$-O$_2$ combustion system}}{41}{figure.caption.18}}
\newlabel{ch3:fig5}{{4.5}{41}{Oxygen subgraph of H$_2$-O$_2$ combustion system}{figure.caption.18}{}}
\newlabel{ch3:path:a3}{{{a3}}{42}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.21}{}}
\newlabel{ch3:path:b3}{{{b3}}{42}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.23}{}}
\newlabel{ch3:path:c3}{{{c3}}{42}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.25}{}}
\newlabel{ch3:path:d3}{{{d3}}{42}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pathway probabilities for H$_2$O$_2$ of H$_2$-O$_2$ combustion system}}{43}{figure.caption.19}}
\newlabel{ch3:fig6}{{4.6}{43}{Pathway probabilities for H$_2$O$_2$ of H$_2$-O$_2$ combustion system}{figure.caption.19}{}}
\newlabel{ch3:path:e3}{{{e3}}{44}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph for the oxygen following paths of H$_2$-O$_2$ combustion system}}{44}{figure.caption.30}}
\newlabel{ch3:fig7}{{4.7}{44}{Graph for the oxygen following paths of H$_2$-O$_2$ combustion system}{figure.caption.30}{}}
\newlabel{ch3:path:a1}{{{a1}}{44}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway probabilities for H$_2$O of H$_2$-O$_2$ combustion system}}{45}{figure.caption.31}}
\newlabel{ch3:fig8}{{4.8}{45}{Pathway probabilities for H$_2$O of H$_2$-O$_2$ combustion system}{figure.caption.31}{}}
\newlabel{ch3:path:b1}{{{b1}}{46}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.35}{}}
\newlabel{ch3:path:c1}{{{c1}}{46}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.37}{}}
\newlabel{ch3:path:d1}{{{d1}}{46}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.39}{}}
\newlabel{ch3:path:e1}{{{e1}}{46}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.41}{}}
\newlabel{ch3:path:a6}{{{a6}}{47}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Oxygen atom following pathways leading to the formation of the H$_2$O product}}{47}{figure.caption.44}}
\newlabel{ch3:fig9}{{4.9}{47}{Oxygen atom following pathways leading to the formation of the H$_2$O product}{figure.caption.44}{}}
\newlabel{ch3:path:b6}{{{b6}}{47}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.47}{}}
\newlabel{ch3:path:c6}{{{c6}}{47}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.49}{}}
\newlabel{ch3:path:d6}{{{d6}}{47}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pathway probabilities for HO$_2$ of H$_2$-O$_2$ combustion system}}{48}{figure.caption.45}}
\newlabel{ch3:fig10}{{4.10}{48}{Pathway probabilities for HO$_2$ of H$_2$-O$_2$ combustion system}{figure.caption.45}{}}
\newlabel{ch3:path:e6}{{{e6}}{49}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Oxygen atom following pathways leading to the formation of the HO$_2$ product}}{49}{figure.caption.54}}
\newlabel{ch3:fig11}{{4.11}{49}{Oxygen atom following pathways leading to the formation of the HO$_2$ product}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Pathway Interpretation of Sensitivity}{49}{section.4.6}}
\newlabel{path_inter_s}{{\th@SectionStyle  4.6}{49}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{section.4.6}{}}
\newlabel{ch3:eqn18:tau_as_p}{{4.9}{50}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.6.9}{}}
\newlabel{ch3:eqn19:W_def}{{4.10}{50}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.6.10}{}}
\newlabel{ch3:eqn20_pcorr}{{4.11}{50}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.6.11}{}}
\newlabel{ch3:eqn21_W_i_j}{{4.12}{50}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.6.12}{}}
\newlabel{ch3:eqn22_C_W_i_j}{{4.13}{50}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.6.13}{}}
\newlabel{ch3:eqn23_X}{{4.14}{51}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.6.14}{}}
\newlabel{ch3:eqn24_branch}{{4.15}{51}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.6.15}{}}
\newlabel{ch3:eqn25}{{4.16}{51}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensitivity indices of the pathways leading to the H$_2$O target concentration}}{52}{figure.caption.55}}
\newlabel{ch3:fig12}{{4.12}{52}{Sensitivity indices of the pathways leading to the H$_2$O target concentration}{figure.caption.55}{}}
\newlabel{ch3:fig13a}{{\caption@xref {ch3:fig13a}{ on input line 896}}{53}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{sub@ch3:fig13a}{{}{53}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{ch3:fig13b}{{\caption@xref {ch3:fig13b}{ on input line 900}}{53}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{sub@ch3:fig13b}{{}{53}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{ch3:fig13c}{{\caption@xref {ch3:fig13c}{ on input line 904}}{53}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{sub@ch3:fig13c}{{}{53}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{ch3:fig13d}{{\caption@xref {ch3:fig13d}{ on input line 908}}{53}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{sub@ch3:fig13d}{{}{53}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{ch3:fig13e}{{\caption@xref {ch3:fig13e}{ on input line 912}}{53}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{sub@ch3:fig13e}{{}{53}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensitivity indices for the five most important paths leading to the H$_2$O target}}{53}{figure.caption.56}}
\newlabel{ch3:fig13}{{4.13}{53}{Sensitivity indices for the five most important paths leading to the H$_2$O target}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Correlation between pathways}}{56}{figure.caption.57}}
\newlabel{ch3:fig14}{{4.14}{56}{Correlation between pathways}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 1$^{st}$ order component function of the pathway probabilities a1, b1, and c1}}{57}{figure.caption.59}}
\newlabel{ch3:fig15}{{4.15}{57}{1$^{st}$ order component function of the pathway probabilities a1, b1, and c1}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sensitivity indices for the two dominant paths leading to H$_2$O$_2$}}{59}{figure.caption.62}}
\newlabel{ch3:fig16}{{4.16}{59}{Sensitivity indices for the two dominant paths leading to H$_2$O$_2$}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.7}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Conclusions}{60}{section.4.7}}
\newlabel{conclusions}{{\th@SectionStyle  4.7}{60}{\normalsize \normalfont Conclusions}{section.4.7}{}}
\citation{ch4_10_bai2016sum}
\citation{ch1_IRPC_18_bai2017simulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Simulating Chemical Kinetics Without Differential Equations}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{\th@ChapterStyle  5}{62}{\normalsize \normalfont Simulating Chemical Kinetics Without Differential Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Abstract}{62}{section.5.1}}
\newlabel{ch4:sec:abstract}{{\th@SectionStyle  5.1}{62}{\normalsize \normalfont Abstract}{section.5.1}{}}
\citation{ch4_1_laidler1987chemical}
\citation{ch4_2_steinfeld1989chemical}
\citation{ch4_3_pilling1996reaction}
\citation{ch4_4_mcquarrie1967stochastic}
\citation{ch4_5_gillespie1976general}
\citation{ch4_6_kampen2007langevin}
\citation{ch4_7_kramer2014following}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\citation{ch1_IRPC_17_ch4_9_bai2015sum}
\citation{ch4_10_bai2016sum}
\citation{ch4_11_mekenyan1994graph}
\citation{ch1_IRPC_29_balaban1976chemical}
\citation{ch4_13_garcia2008some}
\citation{ch4_14_christiansen1953elucidation}
\citation{ch4_15_king1956schematic}
\citation{ch4_16_oster1971network}
\citation{ch4_17_hill1966studies}
\citation{ch4_18_fishtik2004reaction}
\citation{ch4_19_he2008graph}
\citation{ch4_20_lehmann2004algorithm}
\citation{ch4_21_feng2010dominant}
\citation{ch4_22_lu2006applicability}
\citation{ch4_23_schnakenberg1976network}
\citation{ch4_24_andrieux2007fluctuation}
\citation{ch4_25_harary1997dynamic}
\citation{ch4_26_feynman2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{63}{section.5.2}}
\newlabel{ch4:sec:intro}{{\th@SectionStyle  5.2}{63}{\normalsize \normalfont Introduction}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic representation of a time-dependent pathway}}{65}{figure.caption.63}}
\newlabel{ch4:fig:1}{{5.1}{65}{A schematic representation of a time-dependent pathway}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Predictive SOHR Method}{66}{section.5.3}}
\citation{ch4_27_roussel1990geometry}
\citation{ch4_10_bai2016sum}
\newlabel{ch4:eqn12}{{5.1}{67}{\normalsize \normalfont The Predictive SOHR Method}{equation.5.3.1}{}}
\newlabel{ch4:eqn13}{{5.2}{67}{\normalsize \normalfont The Predictive SOHR Method}{equation.5.3.2}{}}
\newlabel{ch4:eqn14}{{5.3}{67}{\normalsize \normalfont The Predictive SOHR Method}{equation.5.3.3}{}}
\newlabel{ch4:eqn15}{{5.4}{67}{\normalsize \normalfont The Predictive SOHR Method}{equation.5.3.4}{}}
\citation{ch1_IRPC_40_leiserson2001introduction}
\citation{ch1_IRPC_41_dijkstra1959note}
\citation{ch1_IRPC_42_bellman1958routing}
\citation{ch1_IRPC_43_hart1968formal}
\citation{ch1_IRPC_44_eppstein1998finding}
\citation{ch1_IRPC_45_harary1997dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Pathway Generation}{68}{section.5.4}}
\newlabel{ch4:sec:path_generation}{{\th@SectionStyle  5.4}{68}{\normalsize \normalfont Pathway Generation}{section.5.4}{}}
\citation{ch4_31_lotka1910contribution}
\citation{ch4_32_volterra1928variations}
\citation{ch4_33_feinstein1975socialism}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Lotka-Volterra System}{69}{section.5.5}}
\newlabel{ch4:sec:lv}{{\th@SectionStyle  5.5}{69}{\normalsize \normalfont The Lotka-Volterra System}{section.5.5}{}}
\newlabel{ch4:lv:rxn1}{{{$R_1$}}{69}{\normalsize \normalfont The Lotka-Volterra System}{AMS.67}{}}
\newlabel{ch4:lv:rxn2}{{{$R_2$}}{69}{\normalsize \normalfont The Lotka-Volterra System}{AMS.68}{}}
\newlabel{ch4:lv:rxn3}{{{$R_3$}}{69}{\normalsize \normalfont The Lotka-Volterra System}{AMS.69}{}}
\newlabel{ch4:eqn18}{{5.5}{69}{\normalsize \normalfont The Lotka-Volterra System}{equation.5.5.5}{}}
\newlabel{ch4:eqn19}{{5.6}{69}{\normalsize \normalfont The Lotka-Volterra System}{equation.5.5.5}{}}
\newlabel{ch4:eqn20}{{5.7}{69}{\normalsize \normalfont The Lotka-Volterra System}{equation.5.5.5}{}}
\newlabel{ch4:eqn21}{{5.8}{69}{\normalsize \normalfont The Lotka-Volterra System}{equation.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kinetic graph for the Lotka-Volterra model}}{69}{figure.caption.70}}
\newlabel{ch4:fig:2}{{5.2}{69}{Kinetic graph for the Lotka-Volterra model}{figure.caption.70}{}}
\citation{ch4_34_warnatz2006physical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence of the iteration for the predictive SOHR method in the LV system}}{71}{figure.caption.72}}
\newlabel{ch4:fig:3}{{5.3}{71}{Convergence of the iteration for the predictive SOHR method in the LV system}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  H$_2$-O$_2$ Combustion}{72}{section.5.6}}
\newlabel{ch4:sec:H2_O2}{{\th@SectionStyle  5.6}{72}{\normalsize \normalfont H$_2$-O$_2$ Combustion}{section.5.6}{}}
\citation{ch4_35_skeel1992limits}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Directed kinetic graphs for the forward reactions in the hydrogen combustion system}}{74}{figure.caption.73}}
\newlabel{ch4:fig:4}{{5.4}{74}{Directed kinetic graphs for the forward reactions in the hydrogen combustion system}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Convergence of the SOHR iteration for the H$_2$-O$_2$ system}}{75}{figure.caption.74}}
\newlabel{ch4:fig:5}{{5.5}{75}{Convergence of the SOHR iteration for the H$_2$-O$_2$ system}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A comparison of the predictive SOHR method with the conventional ODE}}{76}{figure.caption.75}}
\newlabel{ch4:fig:6}{{5.6}{76}{A comparison of the predictive SOHR method with the conventional ODE}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.7}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Utility of the Method}{77}{section.5.7}}
\newlabel{ch4:sec:utility}{{\th@SectionStyle  5.7}{77}{\normalsize \normalfont Utility of the Method}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lotka-Volterra System}}{79}{table.caption.71}}
\newlabel{ch4:table1}{{5.1}{79}{Lotka-Volterra System}{table.caption.71}{}}
\citation{ch1_IRPC_32_chemkin201115112}
\citation{ch1_IRPC_67_skodje2001geometrical}
\citation{ch1_IRPC_68_law2003development}
\citation{ch1_IRPC_69_maas1992simplifying}
\citation{ch1_IRPC_18_bai2017simulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Conclusion}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{\th@ChapterStyle  6}{80}{\normalsize \normalfont Conclusion}{chapter.6}{}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\bibcite{ch1_IRPC_47_abel1906besonders}{1}
\bibcite{ch4_24_andrieux2007fluctuation}{2}
\bibcite{ch1_IRPC_51_antony2013pathways}{3}
\bibcite{ch1_IRPC_17_ch4_9_bai2015sum}{4}
\bibcite{ch4_10_bai2016sum}{5}
\bibcite{ch1_IRPC_18_bai2017simulating}{6}
\bibcite{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}{7}
\bibcite{ch1_IRPC_29_balaban1976chemical}{8}
\bibcite{ch1_IRPC_7_battin2008detailed}{9}
\bibcite{baylor}{10}
\bibcite{ch1_IRPC_42_bellman1958routing}{11}
\bibcite{ch1_IRPC_26_berne1986simulation}{12}
\bibcite{ch4_28_biggs1993algebraic}{13}
\bibcite{ch1_IRPC_25_cao1994formulation}{14}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{83}{chapter*.76}}
\bibcite{ch1_IRPC_32_chemkin201115112}{15}
\bibcite{ch1_IRPC_22_chern1990effective}{16}
\bibcite{ch3_12_chern1990effective}{17}
\bibcite{ch1_IRPC_27_christiansen1953elucidation}{18}
\bibcite{ch4_14_christiansen1953elucidation}{19}
\bibcite{ch4_30_cormen2001introduction}{20}
\bibcite{crow}{21}
\bibcite{ch3_26_cukier1973study}{22}
\bibcite{ch3_27_cukier1975study}{23}
\bibcite{ch1_IRPC_9_curran1998comprehensive}{24}
\bibcite{ch3_43_davis2011global}{25}
\bibcite{ch1_IRPC_65_davis2011global}{26}
\bibcite{ch1_IRPC_41_dijkstra1959note}{27}
\bibcite{dole}{28}
\bibcite{ch1_IRPC_44_eppstein1998finding}{29}
\bibcite{fabnis}{30}
\bibcite{ch4_33_feinstein1975socialism}{31}
\bibcite{ch1_IRPC_21_feng2010dominant}{32}
\bibcite{ch3_16_feng2010dominant}{33}
\bibcite{ch4_21_feng2010dominant}{34}
\bibcite{ch4_26_feynman2010quantum}{35}
\bibcite{ch1_IRPC_23_feynman1965quantum}{36}
\bibcite{ch3_7_feynman1965quantum}{37}
\bibcite{ch4_18_fishtik2004reaction}{38}
\bibcite{ch4_13_garcia2008some}{39}
\bibcite{ch3_9_gardiner1985handbook}{40}
\bibcite{ch1_IRPC_37_gibson2000efficient}{41}
\bibcite{ch3_23_gibson2000efficient}{42}
\bibcite{aHm_2_gilbert1983theory}{43}
\bibcite{ch1_IRPC_35_gillespie1976general}{44}
\bibcite{ch3_22_gillespie1976general}{45}
\bibcite{ch4_5_gillespie1976general}{46}
\bibcite{ch1_IRPC_36_gillespie2013perspective}{47}
\bibcite{ch3_24_gillespie2013perspective}{48}
\bibcite{ch1_IRPC_48_greeley2004competitive}{49}
\bibcite{ch1_IRPC_49_gu2010first}{50}
\bibcite{guillot}{51}
\bibcite{ch1_IRPC_12_hammer2000theoretical}{52}
\bibcite{ch1_IRPC_28_hansen1988chemical}{53}
\bibcite{ch4_29_harary1962determinant}{54}
\bibcite{ch1_IRPC_45_harary1997dynamic}{55}
\bibcite{ch4_25_harary1997dynamic}{56}
\bibcite{ch1_IRPC_43_hart1968formal}{57}
\bibcite{ch3_20_hashemi2015hydrogen}{58}
\bibcite{ch1_IRPC_53_hashemi2015hydrogen}{59}
\bibcite{ch1_IRPC_19_he2008graph}{60}
\bibcite{ch3_15_he2008graph}{61}
\bibcite{ch4_19_he2008graph}{62}
\bibcite{ch1_IRPC_50_henkelman2000climbing}{63}
\bibcite{ch4_17_hill1966studies}{64}
\bibcite{softy}{65}
\bibcite{ch3_10_ito1961wiener}{66}
\bibcite{ch4_6_kampen2007langevin}{67}
\bibcite{ch3_18_karwat2011chemical}{68}
\bibcite{ch3_17_kee2008chemkin}{69}
\bibcite{aHm_4_kee2008chemkin}{70}
\bibcite{ch3_48_keromnes2013experimental}{71}
\bibcite{ch3_47_killingsworth2011increased}{72}
\bibcite{ch4_15_king1956schematic}{73}
\bibcite{ch3_42_klippenstein2011uncertainty}{74}
\bibcite{ch3_19_konnov2008remaining}{75}
\bibcite{ch1_IRPC_52_konnov2008remaining}{76}
\bibcite{ch1_IRPC_15_kramer2014following}{77}
\bibcite{ch3_5_kramer2014following}{78}
\bibcite{ch4_7_kramer2014following}{79}
\bibcite{ch1_IRPC_1_laidler1987chemical}{80}
\bibcite{ch3_1_laidler1987chemical}{81}
\bibcite{ch4_1_laidler1987chemical}{82}
\bibcite{ch1_IRPC_14_lamarque2013atmospheric}{83}
\bibcite{ch1_IRPC_10_lamarque2012cam}{84}
\bibcite{lao:thesis}{85}
\bibcite{lao:paper}{86}
\bibcite{lao:97}{87}
\bibcite{ch1_IRPC_68_law2003development}{88}
\bibcite{ch3_49_lee1998hydrogen}{89}
\bibcite{ch1_IRPC_20_lehmann2004algorithm}{90}
\bibcite{ch3_14_lehmann2004algorithm}{91}
\bibcite{ch4_20_lehmann2004algorithm}{92}
\bibcite{ch1_IRPC_40_leiserson2001introduction}{93}
\bibcite{ch3_36_li2001high}{94}
\bibcite{ch1_IRPC_61_li2001high}{95}
\bibcite{ch3_37_li2002practical}{96}
\bibcite{ch1_IRPC_62_li2002practical}{97}
\bibcite{aHm_1_li2007comprehensive}{98}
\bibcite{ch4_31_lotka1910contribution}{99}
\bibcite{ch1_IRPC_31_lu2005directed}{100}
\bibcite{ch3_13_lu2005directed}{101}
\bibcite{ch4_22_lu2006applicability}{102}
\bibcite{ch1_IRPC_69_maas1992simplifying}{103}
\bibcite{ch1_IRPC_24_makri1999time}{104}
\bibcite{ch1_IRPC_34_mcquarrie1967stochastic}{105}
\bibcite{ch3_21_mcquarrie1967stochastic}{106}
\bibcite{ch4_4_mcquarrie1967stochastic}{107}
\bibcite{ch3_28_mcrae1982global}{108}
\bibcite{ch4_11_mekenyan1994graph}{109}
\bibcite{ch1_IRPC_6_miller1990chemical}{110}
\bibcite{ch1_IRPC_39_mjolsness2013time}{111}
\bibcite{ch3_25_mjolsness2013time}{112}
\bibcite{mulick}{113}
\bibcite{mulick75}{114}
\bibcite{ch3_4_najm2009uncertainty}{115}
\bibcite{ch1_IRPC_56_najm2009uncertainty}{116}
\bibcite{ch4_16_oster1971network}{117}
\bibcite{ch1_IRPC_2_pilling1996reaction}{118}
\bibcite{ch4_3_pilling1996reaction}{119}
\bibcite{ch3_35_rabitz1999general}{120}
\bibcite{aHm_3_radhakrishnan1993description}{121}
\bibcite{richards}{122}
\bibcite{ch4_27_roussel1990geometry}{123}
\bibcite{ch3_2_saltelli2000}{124}
\bibcite{ch1_IRPC_54_saltelli2000sensitivity}{125}
\bibcite{ch3_32_saltelli2008global}{126}
\bibcite{ch1_IRPC_58_saltelli2008global}{127}
\bibcite{ch4_23_schnakenberg1976network}{128}
\bibcite{ch1_IRPC_38_schulmann1996techniques}{129}
\bibcite{ch3_33_scire2001comparison}{130}
\bibcite{ch1_IRPC_59_scire2001comparison}{131}
\bibcite{ch4_35_skeel1992limits}{132}
\bibcite{ch1_IRPC_67_skodje2001geometrical}{133}
\bibcite{ch3_51_skodje2001geometrical}{134}
\bibcite{ch3_41_skodje2010theoretical}{135}
\bibcite{ch1_IRPC_64_skodje2010theoretical}{136}
\bibcite{smitty}{137}
\bibcite{ch3_34_sobol2001global}{138}
\bibcite{ch1_IRPC_13_som2013quantum}{139}
\bibcite{ch1_IRPC_11_somorjai2010introduction}{140}
\bibcite{ch1_IRPC_3_steinfeld1989chemical}{141}
\bibcite{ch4_2_steinfeld1989chemical}{142}
\bibcite{taum}{143}
\bibcite{ch1_IRPC_30_temkin1992application}{144}
\bibcite{ch3_11_temkin1996chemical}{145}
\bibcite{ch1_IRPC_46_tosatto2013simplifying}{146}
\bibcite{ch3_3_turanyi2008sensitivity}{147}
\bibcite{ch1_IRPC_55_turanyi2008sensitivity}{148}
\bibcite{ch1_IRPC_33_van1992stochastic}{149}
\bibcite{ch3_8_van1992stochastic}{150}
\bibcite{ch4_32_volterra1928variations}{151}
\bibcite{ch3_31_wang2015combustion}{152}
\bibcite{ch1_IRPC_57_wang2015combustion}{153}
\bibcite{ch1_IRPC_4_warnatz2017combustion}{154}
\bibcite{ch4_34_warnatz2006physical}{155}
\bibcite{ch1_IRPC_5_westbrook2000chemical}{156}
\bibcite{ch3_46_westbrook2000chemical}{157}
\bibcite{ch1_IRPC_8_zador2011kinetics}{158}
\bibcite{ch3_29_zador2005local}{159}
\bibcite{ch3_30_zador2005local}{160}
\bibcite{ch1_IRPC_60_zador2005local}{161}
\bibcite{zeddini}{162}
\bibcite{ch3_44_zhou2013multitarget}{163}
\bibcite{ch1_IRPC_66_zhou2013multitarget}{164}
\bibcite{ch3_50_zhou2012theoretical}{165}
\bibcite{ch3_40_ziehn2009global}{166}
\bibcite{ch1_IRPC_63_ziehn2009global}{167}
\bibcite{ch3_39_ziehn2009gui}{168}
\bibcite{ch3_38_ziehn2008global}{169}
\bibcite{ch3_52_zsely2005similarity}{170}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
\citation{aHm_1_li2007comprehensive}
\citation{aHm_2_gilbert1983theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Hydrogen Combustion Model}{94}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{\th@ChapterStyle  A}{94}{\normalsize \normalfont The Hydrogen Combustion Model}{appendix.A}{}}
\newlabel{aHm:eqn1}{{A.1}{94}{\normalsize \normalfont The Hydrogen Combustion Model}{equation.A.0.1}{}}
\newlabel{aHm:eqn2}{{A.2}{94}{\normalsize \normalfont The Hydrogen Combustion Model}{equation.A.0.2}{}}
\newlabel{aHm:eqn3}{{A.3}{94}{\normalsize \normalfont The Hydrogen Combustion Model}{equation.A.0.3}{}}
\newlabel{aHm:eqn4}{{A.4}{94}{\normalsize \normalfont The Hydrogen Combustion Model}{equation.A.0.4}{}}
\newlabel{Fdef}{{ 1}{94}{}{Hfootnote.1}{}}
\newlabel{aHm:eqn5}{{A.5}{95}{\normalsize \normalfont The Hydrogen Combustion Model}{equation.A.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Rate coefficients and uncertainty ranges of H$_2$-O$_2$ system}}{96}{table.caption.77}}
\newlabel{aHm:table1}{{A.1}{96}{Rate coefficients and uncertainty ranges of H$_2$-O$_2$ system}{table.caption.77}{}}
