\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{ch1_IRPC_1_laidler1987chemical}
\citation{ch1_IRPC_2_pilling1996reaction}
\citation{ch1_IRPC_3_steinfeld1989chemical}
\citation{ch1_IRPC_4_warnatz2017combustion}
\citation{ch1_IRPC_5_westbrook2000chemical}
\citation{ch1_IRPC_6_miller1990chemical}
\citation{ch1_IRPC_7_battin2008detailed}
\citation{ch1_IRPC_8_zador2011kinetics}
\citation{ch1_IRPC_9_curran1998comprehensive}
\citation{ch1_IRPC_10_lamarque2012cam}
\citation{ch1_IRPC_11_somorjai2010introduction}
\citation{ch1_IRPC_12_hammer2000theoretical}
\citation{ch1_IRPC_13_som2013quantum}
\citation{ch1_IRPC_14_lamarque2013atmospheric}
\citation{ch1_IRPC_15_kramer2014following}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\citation{ch1_IRPC_17_ch4_9_bai2015sum}
\citation{ch1_IRPC_18_bai2017simulating}
\citation{ch1_IRPC_19_he2008graph}
\citation{ch1_IRPC_20_lehmann2004algorithm}
\citation{ch1_IRPC_21_feng2010dominant}
\citation{ch1_IRPC_22_chern1990effective}
\citation{ch4_26_feynman2010quantum}
\citation{ch1_IRPC_24_makri1999time}
\citation{ch1_IRPC_25_cao1994formulation}
\citation{ch1_IRPC_26_berne1986simulation}
\citation{ch1_IRPC_27_christiansen1953elucidation}
\citation{ch1_IRPC_28_hansen1988chemical}
\citation{ch1_IRPC_29_balaban1976chemical}
\citation{ch1_IRPC_30_temkin1992application}
\citation{ch1_IRPC_31_lu2005directed}
\citation{ch1_IRPC_20_lehmann2004algorithm}
\citation{ch3_17_kee2008chemkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{1}{\normalsize \normalfont Introduction}{chapter.1}{}}
\citation{ch4_10_bai2016sum}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Mathematical Development}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathchapter}{{\th@ChapterStyle  2}{4}{\normalsize \normalfont Mathematical Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{4}{section.2.1}}
\newlabel{ch2:sec:intro}{{\th@SectionStyle  2.1}{4}{\normalsize \normalfont Introduction}{section.2.1}{}}
\newlabel{ch2:eqn1}{{2.1}{4}{\normalsize \normalfont Introduction}{equation.2.1.1}{}}
\citation{ch1_IRPC_33_van1992stochastic}
\citation{ch1_IRPC_34_mcquarrie1967stochastic}
\citation{ch1_IRPC_35_gillespie1976general}
\citation{ch1_IRPC_36_gillespie2013perspective}
\citation{ch1_IRPC_37_gibson2000efficient}
\newlabel{ch2:eqn2}{{2.2}{5}{\normalsize \normalfont Introduction}{equation.2.1.2}{}}
\newlabel{ch2:eqn3}{{2.3}{5}{\normalsize \normalfont Introduction}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Defining Chemical Pathways}{5}{section.2.2}}
\newlabel{ch2:def_path}{{\th@SectionStyle  2.2}{5}{\normalsize \normalfont Defining Chemical Pathways}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Pathway Probabilities}{7}{section.2.3}}
\newlabel{ch2:sec:path_prob}{{\th@SectionStyle  2.3}{7}{\normalsize \normalfont Pathway Probabilities}{section.2.3}{}}
\newlabel{ch2:eqn3.5}{{2.4}{7}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two representations of chemical histories}}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch2:fig1}{{2.1}{8}{Two representations of chemical histories}{figure.caption.6}{}}
\newlabel{ch2:eqn4}{{2.5}{9}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.5}{}}
\newlabel{ch2:eqn5}{{2.6}{9}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.6}{}}
\newlabel{ch2:eqn6}{{2.7}{9}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.7}{}}
\newlabel{ch2:eqn7}{{2.8}{9}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.8}{}}
\newlabel{ch2:eqn8}{{2.9}{10}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.9}{}}
\newlabel{ch2:eqn9}{{2.10}{10}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.10}{}}
\newlabel{ch2:eqn10}{{2.11}{10}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.11}{}}
\newlabel{ch2:eqn11}{{2.12}{10}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.12}{}}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\citation{ch1_IRPC_17_ch4_9_bai2015sum}
\citation{ch1_IRPC_38_schulmann1996techniques}
\citation{ch1_IRPC_39_mjolsness2013time}
\newlabel{ch2:eqn12}{{2.13}{11}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.13}{}}
\newlabel{ch2:eqn12.5}{{2.14}{11}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.14}{}}
\newlabel{ch2:eqn13}{{2.15}{11}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.15}{}}
\citation{ch1_IRPC_18_bai2017simulating}
\newlabel{ch2:eqn14}{{2.16}{12}{\normalsize \normalfont Pathway Probabilities}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Constructing Observables}{12}{section.2.4}}
\newlabel{ch2:sec:const_ob}{{\th@SectionStyle  2.4}{12}{\normalsize \normalfont Constructing Observables}{section.2.4}{}}
\citation{ch1_IRPC_29_balaban1976chemical}
\newlabel{ch2:eqn15}{{2.17}{13}{\normalsize \normalfont Constructing Observables}{equation.2.4.17}{}}
\newlabel{ch2:eqn16}{{2.18}{13}{\normalsize \normalfont Constructing Observables}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Graph Theoretic Enumeration of Chemical Pathways}{13}{section.2.5}}
\newlabel{ch2:sec:theo_enu_path}{{\th@SectionStyle  2.5}{13}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{section.2.5}{}}
\newlabel{ch2:eqn17}{{2.19}{14}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.19}{}}
\newlabel{ch2:eqn18}{{2.20}{14}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.20}{}}
\newlabel{ch2:eqn19}{{2.21}{14}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.21}{}}
\citation{ch1_IRPC_40_leiserson2001introduction}
\citation{ch1_IRPC_41_dijkstra1959note}
\citation{ch1_IRPC_42_bellman1958routing}
\citation{ch1_IRPC_43_hart1968formal}
\citation{ch1_IRPC_44_eppstein1998finding}
\citation{ch1_IRPC_45_harary1997dynamic}
\newlabel{ch2:eqn20}{{2.22}{15}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.22}{}}
\newlabel{ch2:eqn21}{{2.23}{15}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.23}{}}
\newlabel{ch2:eqn22}{{2.24}{15}{\normalsize \normalfont Graph Theoretic Enumeration of Chemical Pathways}{equation.2.5.24}{}}
\citation{ch1_IRPC_36_gillespie2013perspective}
\citation{ch1_IRPC_46_tosatto2013simplifying}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Stochastic Pathway Enumeration}{17}{section.2.6}}
\newlabel{ch2:sec:Stochastic_pathway_enumeration}{{\th@SectionStyle  2.6}{17}{\normalsize \normalfont Stochastic Pathway Enumeration}{section.2.6}{}}
\newlabel{ch2:eqn23}{{2.25}{17}{\normalsize \normalfont Stochastic Pathway Enumeration}{equation.2.6.25}{}}
\citation{ch4_10_bai2016sum}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Linear Kinetics}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:linear_kinetics}{{\th@ChapterStyle  3}{18}{\normalsize \normalfont Linear Kinetics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Analytical Expression of Linear Kinetics}{18}{section.3.1}}
\newlabel{ch2dot5:sec:analytical}{{\th@SectionStyle  3.1}{18}{\normalsize \normalfont Analytical Expression of Linear Kinetics}{section.3.1}{}}
\citation{ch1_IRPC_47_abel1906besonders}
\newlabel{ch2dot5:eqn1}{{3.1}{19}{\normalsize \normalfont Analytical Expression of Linear Kinetics}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chemical graph corresponding to an acyclic linear kinetic model}}{19}{figure.caption.7}}
\newlabel{ch2dot5:fig2}{{3.1}{19}{Chemical graph corresponding to an acyclic linear kinetic model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Number of Pathway vs. Pathway Length}{20}{section.3.2}}
\newlabel{ch2dot5:sec:path_len}{{\th@SectionStyle  3.2}{20}{\normalsize \normalfont Number of Pathway vs. Pathway Length}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of path and path length distribution of linear model}}{20}{figure.caption.8}}
\newlabel{ch2dot5:fig3}{{3.2}{20}{Number of path and path length distribution of linear model}{figure.caption.8}{}}
\citation{ch1_IRPC_33_van1992stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Demonstration of Convergence of SOHR}{21}{section.3.3}}
\newlabel{ch2dot5:sec:convergence}{{\th@SectionStyle  3.3}{21}{\normalsize \normalfont Demonstration of Convergence of SOHR}{section.3.3}{}}
\newlabel{ch2dot5:eqn2}{{3.2}{21}{\normalsize \normalfont Demonstration of Convergence of SOHR}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Pathway Probabilities Changing Over Time}{21}{section.3.4}}
\newlabel{ch2dot5:sec:p_prob_time}{{\th@SectionStyle  3.4}{21}{\normalsize \normalfont Pathway Probabilities Changing Over Time}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The concentration from SOHR vs. concentration from ODEs}}{22}{figure.caption.9}}
\newlabel{ch2dot5:fig4}{{3.3}{22}{The concentration from SOHR vs. concentration from ODEs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pathway probabilities vs. time}}{23}{figure.caption.10}}
\newlabel{ch2dot5:fig5}{{3.4}{23}{Pathway probabilities vs. time}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The average path length vs. time}}{24}{figure.caption.11}}
\newlabel{ch2dot5:fig6}{{3.5}{24}{The average path length vs. time}{figure.caption.11}{}}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\citation{ch1_IRPC_17_ch4_9_bai2015sum}
\citation{ch4_10_bai2016sum}
\citation{ch1_IRPC_1_laidler1987chemical}
\citation{ch3_2_saltelli2000}
\citation{ch1_IRPC_55_turanyi2008sensitivity}
\citation{ch1_IRPC_56_najm2009uncertainty}
\citation{ch1_IRPC_15_kramer2014following}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\citation{ch4_26_feynman2010quantum}
\citation{ch1_IRPC_33_van1992stochastic}
\citation{ch3_9_gardiner1985handbook}
\citation{ch3_10_ito1961wiener}
\citation{ch3_11_temkin1996chemical}
\citation{ch1_IRPC_22_chern1990effective}
\citation{ch1_IRPC_31_lu2005directed}
\citation{ch1_IRPC_20_lehmann2004algorithm}
\citation{ch1_IRPC_19_he2008graph}
\citation{ch1_IRPC_21_feng2010dominant}
\citation{ch3_17_kee2008chemkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Kinetic Sensitivity Analysis Using Sum Over Histories Representation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{\th@ChapterStyle  4}{25}{\normalsize \normalfont Kinetic Sensitivity Analysis Using Sum Over Histories Representation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{25}{section.4.1}}
\newlabel{ch3:intro}{{\th@SectionStyle  4.1}{25}{\normalsize \normalfont Introduction}{section.4.1}{}}
\citation{ch3_18_karwat2011chemical}
\citation{ch1_IRPC_52_konnov2008remaining}
\citation{ch1_IRPC_53_hashemi2015hydrogen}
\newlabel{ch3:eqn1}{{4.1}{27}{\normalsize \normalfont Introduction}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Methodology}{28}{section.4.2}}
\newlabel{ch3:metho}{{\th@SectionStyle  4.2}{28}{\normalsize \normalfont Methodology}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Sum over Histories Representation}{28}{subsection.4.2.1}}
\citation{ch1_IRPC_34_mcquarrie1967stochastic}
\citation{ch1_IRPC_35_gillespie1976general}
\citation{ch1_IRPC_37_gibson2000efficient}
\citation{ch1_IRPC_36_gillespie2013perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Sensitivity Analysis}{30}{subsection.4.2.2}}
\newlabel{ch3:eqn11}{{4.2}{30}{\normalsize \normalfont Sensitivity Analysis}{equation.4.2.2}{}}
\newlabel{ch3:eqn12}{{4.3}{30}{\normalsize \normalfont Sensitivity Analysis}{equation.4.2.3}{}}
\citation{ch1_IRPC_56_najm2009uncertainty}
\citation{ch3_26_cukier1973study}
\citation{ch3_27_cukier1975study}
\citation{ch3_28_mcrae1982global}
\citation{ch1_IRPC_60_zador2005local}
\citation{ch1_IRPC_60_zador2005local}
\citation{ch1_IRPC_57_wang2015combustion}
\citation{ch1_IRPC_58_saltelli2008global}
\citation{ch1_IRPC_59_scire2001comparison}
\citation{ch3_34_sobol2001global}
\citation{ch3_35_rabitz1999general}
\citation{ch1_IRPC_61_li2001high}
\citation{ch1_IRPC_62_li2002practical}
\citation{ch3_38_ziehn2008global}
\citation{ch3_39_ziehn2009gui}
\citation{ch1_IRPC_63_ziehn2009global}
\citation{ch1_IRPC_64_skodje2010theoretical}
\citation{ch3_42_klippenstein2011uncertainty}
\citation{ch1_IRPC_65_davis2011global}
\citation{ch1_IRPC_66_zhou2013multitarget}
\newlabel{ch3:eqn13}{{4.4}{31}{\normalsize \normalfont Sensitivity Analysis}{equation.4.2.4}{}}
\newlabel{ch3:eqn14}{{4.5}{31}{\normalsize \normalfont Sensitivity Analysis}{equation.4.2.5}{}}
\newlabel{ch3:eqn15:HDMR}{{4.6}{31}{\normalsize \normalfont Sensitivity Analysis}{equation.4.2.6}{}}
\newlabel{ch3:eqn16:sigmaF}{{4.7}{31}{\normalsize \normalfont Sensitivity Analysis}{equation.4.2.7}{}}
\citation{ch1_IRPC_64_skodje2010theoretical}
\citation{ch3_42_klippenstein2011uncertainty}
\citation{ch1_IRPC_65_davis2011global}
\citation{ch1_IRPC_66_zhou2013multitarget}
\citation{ch1_IRPC_5_westbrook2000chemical}
\citation{ch3_47_killingsworth2011increased}
\citation{ch3_48_keromnes2013experimental}
\citation{ch3_49_lee1998hydrogen}
\citation{ch3_50_zhou2012theoretical}
\citation{ch3_52_zsely2005similarity}
\newlabel{ch3:eqn17:tau}{{4.8}{32}{\normalsize \normalfont Sensitivity Analysis}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Sensitivity Analysis of Hydrogen Combustion Chemistry}{32}{section.4.3}}
\newlabel{sensitivity_a_h2}{{\th@SectionStyle  4.3}{32}{\normalsize \normalfont Sensitivity Analysis of Hydrogen Combustion Chemistry}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Species Labeling of H$_2$-O$_2$ system}}{33}{table.caption.12}}
\newlabel{ch3:spe_label}{{4.1}{33}{Species Labeling of H$_2$-O$_2$ system}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reaction Labeling of H$_2$-O$_2$ system}}{34}{table.caption.13}}
\newlabel{ch3:rxn_label}{{4.2}{34}{Reaction Labeling of H$_2$-O$_2$ system}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concentrations versus time of H$_2$-O$_2$ combustion system}}{35}{figure.caption.14}}
\newlabel{ch3:fig1}{{4.1}{35}{Concentrations versus time of H$_2$-O$_2$ combustion system}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reaction rates versus time of H$_2$-O$_2$ combustion system}}{36}{figure.caption.15}}
\newlabel{ch3:fig2}{{4.2}{36}{Reaction rates versus time of H$_2$-O$_2$ combustion system}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Species decay rates versus time of H$_2$-O$_2$ combustion system}}{36}{figure.caption.16}}
\newlabel{ch3:fig3}{{4.3}{36}{Species decay rates versus time of H$_2$-O$_2$ combustion system}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Global sensitivity index $W$ versus time of H$_2$-O$_2$ combustion system}}{38}{figure.caption.17}}
\newlabel{ch3:fig4}{{4.4}{38}{Global sensitivity index $W$ versus time of H$_2$-O$_2$ combustion system}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{39}{section.4.4}}
\newlabel{Description_of_Chemical_Pathway}{{\th@SectionStyle  4.4}{39}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Oxygen subgraph of H$_2$-O$_2$ combustion system}}{40}{figure.caption.18}}
\newlabel{ch3:fig5}{{4.5}{40}{Oxygen subgraph of H$_2$-O$_2$ combustion system}{figure.caption.18}{}}
\newlabel{ch3:path:a3}{{{a3}}{41}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.21}{}}
\newlabel{ch3:path:b3}{{{b3}}{41}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.23}{}}
\newlabel{ch3:path:c3}{{{c3}}{41}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pathway probabilities for H$_2$O$_2$ of H$_2$-O$_2$ combustion system}}{42}{figure.caption.19}}
\newlabel{ch3:fig6}{{4.6}{42}{Pathway probabilities for H$_2$O$_2$ of H$_2$-O$_2$ combustion system}{figure.caption.19}{}}
\newlabel{ch3:path:d3}{{{d3}}{43}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.27}{}}
\newlabel{ch3:path:e3}{{{e3}}{43}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph for the oxygen following paths of H$_2$-O$_2$ combustion system}}{43}{figure.caption.30}}
\newlabel{ch3:fig7}{{4.7}{43}{Graph for the oxygen following paths of H$_2$-O$_2$ combustion system}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway probabilities for H$_2$O of H$_2$-O$_2$ combustion system}}{44}{figure.caption.31}}
\newlabel{ch3:fig8}{{4.8}{44}{Pathway probabilities for H$_2$O of H$_2$-O$_2$ combustion system}{figure.caption.31}{}}
\newlabel{ch3:path:a1}{{{a1}}{45}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.33}{}}
\newlabel{ch3:path:b1}{{{b1}}{45}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.35}{}}
\newlabel{ch3:path:c1}{{{c1}}{45}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.37}{}}
\newlabel{ch3:path:d1}{{{d1}}{45}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.39}{}}
\newlabel{ch3:path:e1}{{{e1}}{45}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.41}{}}
\newlabel{ch3:path:a6}{{{a6}}{46}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Oxygen atom following pathways leading to the formation of the H$_2$O product}}{46}{figure.caption.44}}
\newlabel{ch3:fig9}{{4.9}{46}{Oxygen atom following pathways leading to the formation of the H$_2$O product}{figure.caption.44}{}}
\newlabel{ch3:path:b6}{{{b6}}{46}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pathway probabilities for HO$_2$ of H$_2$-O$_2$ combustion system}}{47}{figure.caption.45}}
\newlabel{ch3:fig10}{{4.10}{47}{Pathway probabilities for HO$_2$ of H$_2$-O$_2$ combustion system}{figure.caption.45}{}}
\newlabel{ch3:path:c6}{{{c6}}{48}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.49}{}}
\newlabel{ch3:path:d6}{{{d6}}{48}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.51}{}}
\newlabel{ch3:path:e6}{{{e6}}{48}{\normalsize \normalfont Description of Chemical Pathways for H$_2$-O$_2$ Combustion}{AMS.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Oxygen atom following pathways leading to the formation of the HO$_2$ product}}{48}{figure.caption.54}}
\newlabel{ch3:fig11}{{4.11}{48}{Oxygen atom following pathways leading to the formation of the HO$_2$ product}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Pathway Interpretation of Sensitivity}{48}{section.4.5}}
\newlabel{path_inter_s}{{\th@SectionStyle  4.5}{48}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{section.4.5}{}}
\newlabel{ch3:eqn18:tau_as_p}{{4.9}{49}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.5.9}{}}
\newlabel{ch3:eqn19:W_def}{{4.10}{49}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.5.10}{}}
\newlabel{ch3:eqn20_pcorr}{{4.11}{49}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.5.11}{}}
\newlabel{ch3:eqn21_W_i_j}{{4.12}{49}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.5.12}{}}
\newlabel{ch3:eqn22_C_W_i_j}{{4.13}{49}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.5.13}{}}
\newlabel{ch3:eqn23_X}{{4.14}{50}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.5.14}{}}
\newlabel{ch3:eqn24_branch}{{4.15}{50}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.5.15}{}}
\newlabel{ch3:eqn25}{{4.16}{50}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{equation.4.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensitivity indices of the pathways leading to the H$_2$O target concentration}}{51}{figure.caption.55}}
\newlabel{ch3:fig12}{{4.12}{51}{Sensitivity indices of the pathways leading to the H$_2$O target concentration}{figure.caption.55}{}}
\newlabel{ch3:fig13a}{{\caption@xref {ch3:fig13a}{ on input line 879}}{52}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{sub@ch3:fig13a}{{}{52}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{ch3:fig13b}{{\caption@xref {ch3:fig13b}{ on input line 883}}{52}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{sub@ch3:fig13b}{{}{52}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{ch3:fig13c}{{\caption@xref {ch3:fig13c}{ on input line 887}}{52}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{sub@ch3:fig13c}{{}{52}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{ch3:fig13d}{{\caption@xref {ch3:fig13d}{ on input line 891}}{52}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{sub@ch3:fig13d}{{}{52}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{ch3:fig13e}{{\caption@xref {ch3:fig13e}{ on input line 895}}{52}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\newlabel{sub@ch3:fig13e}{{}{52}{\normalsize \normalfont Pathway Interpretation of Sensitivity}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensitivity indices for the five most important paths leading to the H$_2$O target}}{52}{figure.caption.56}}
\newlabel{ch3:fig13}{{4.13}{52}{Sensitivity indices for the five most important paths leading to the H$_2$O target}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Correlation between pathways}}{55}{figure.caption.57}}
\newlabel{ch3:fig14}{{4.14}{55}{Correlation between pathways}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 1$^{st}$ order component function of the pathway probabilities a1, b1, and c1}}{56}{figure.caption.59}}
\newlabel{ch3:fig15}{{4.15}{56}{1$^{st}$ order component function of the pathway probabilities a1, b1, and c1}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sensitivity indices for the two dominant paths leading to H$_2$O$_2$}}{58}{figure.caption.62}}
\newlabel{ch3:fig16}{{4.16}{58}{Sensitivity indices for the two dominant paths leading to H$_2$O$_2$}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Conclusions}{59}{section.4.6}}
\newlabel{conclusions}{{\th@SectionStyle  4.6}{59}{\normalsize \normalfont Conclusions}{section.4.6}{}}
\citation{ch4_10_bai2016sum}
\citation{ch1_IRPC_18_bai2017simulating}
\citation{ch1_IRPC_1_laidler1987chemical}
\citation{ch1_IRPC_3_steinfeld1989chemical}
\citation{ch1_IRPC_2_pilling1996reaction}
\citation{ch1_IRPC_34_mcquarrie1967stochastic}
\citation{ch1_IRPC_35_gillespie1976general}
\citation{ch4_6_kampen2007langevin}
\citation{ch1_IRPC_15_kramer2014following}
\citation{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}
\citation{ch1_IRPC_17_ch4_9_bai2015sum}
\citation{ch4_10_bai2016sum}
\citation{ch4_11_mekenyan1994graph}
\citation{ch1_IRPC_29_balaban1976chemical}
\citation{ch4_13_garcia2008some}
\citation{ch1_IRPC_27_christiansen1953elucidation}
\citation{ch4_15_king1956schematic}
\citation{ch4_16_oster1971network}
\citation{ch4_17_hill1966studies}
\citation{ch4_18_fishtik2004reaction}
\citation{ch1_IRPC_19_he2008graph}
\citation{ch1_IRPC_20_lehmann2004algorithm}
\citation{ch1_IRPC_21_feng2010dominant}
\citation{ch4_22_lu2006applicability}
\citation{ch4_23_schnakenberg1976network}
\citation{ch4_24_andrieux2007fluctuation}
\citation{ch1_IRPC_45_harary1997dynamic}
\citation{ch4_26_feynman2010quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Simulating Chemical Kinetics Without Differential Equations}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{\th@ChapterStyle  5}{61}{\normalsize \normalfont Simulating Chemical Kinetics Without Differential Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Introduction}{61}{section.5.1}}
\newlabel{ch4:sec:intro}{{\th@SectionStyle  5.1}{61}{\normalsize \normalfont Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic representation of a time-dependent pathway}}{63}{figure.caption.63}}
\newlabel{ch4:fig:1}{{5.1}{63}{A schematic representation of a time-dependent pathway}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Predictive SOHR Method}{64}{section.5.2}}
\citation{ch4_27_roussel1990geometry}
\citation{ch4_10_bai2016sum}
\newlabel{ch4:eqn12}{{5.1}{65}{\normalsize \normalfont The Predictive SOHR Method}{equation.5.2.1}{}}
\newlabel{ch4:eqn13}{{5.2}{65}{\normalsize \normalfont The Predictive SOHR Method}{equation.5.2.2}{}}
\newlabel{ch4:eqn14}{{5.3}{65}{\normalsize \normalfont The Predictive SOHR Method}{equation.5.2.3}{}}
\newlabel{ch4:eqn15}{{5.4}{65}{\normalsize \normalfont The Predictive SOHR Method}{equation.5.2.4}{}}
\citation{ch1_IRPC_40_leiserson2001introduction}
\citation{ch1_IRPC_41_dijkstra1959note}
\citation{ch1_IRPC_42_bellman1958routing}
\citation{ch1_IRPC_43_hart1968formal}
\citation{ch1_IRPC_44_eppstein1998finding}
\citation{ch1_IRPC_45_harary1997dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Pathway Generation}{66}{section.5.3}}
\newlabel{ch4:sec:path_generation}{{\th@SectionStyle  5.3}{66}{\normalsize \normalfont Pathway Generation}{section.5.3}{}}
\citation{ch4_31_lotka1910contribution}
\citation{ch4_32_volterra1928variations}
\citation{ch4_33_feinstein1975socialism}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Lotka-Volterra System}{67}{section.5.4}}
\newlabel{ch4:sec:lv}{{\th@SectionStyle  5.4}{67}{\normalsize \normalfont The Lotka-Volterra System}{section.5.4}{}}
\newlabel{ch4:lv:rxn1}{{{$R_1$}}{67}{\normalsize \normalfont The Lotka-Volterra System}{AMS.67}{}}
\newlabel{ch4:lv:rxn2}{{{$R_2$}}{67}{\normalsize \normalfont The Lotka-Volterra System}{AMS.68}{}}
\newlabel{ch4:lv:rxn3}{{{$R_3$}}{67}{\normalsize \normalfont The Lotka-Volterra System}{AMS.69}{}}
\newlabel{ch4:eqn18}{{5.5}{67}{\normalsize \normalfont The Lotka-Volterra System}{equation.5.4.5}{}}
\newlabel{ch4:eqn19}{{5.6}{67}{\normalsize \normalfont The Lotka-Volterra System}{equation.5.4.5}{}}
\newlabel{ch4:eqn20}{{5.7}{67}{\normalsize \normalfont The Lotka-Volterra System}{equation.5.4.5}{}}
\newlabel{ch4:eqn21}{{5.8}{67}{\normalsize \normalfont The Lotka-Volterra System}{equation.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kinetic graph for the Lotka-Volterra model}}{67}{figure.caption.70}}
\newlabel{ch4:fig:2}{{5.2}{67}{Kinetic graph for the Lotka-Volterra model}{figure.caption.70}{}}
\citation{ch4_34_warnatz2006physical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence of the iteration for the predictive SOHR method in the LV system}}{69}{figure.caption.72}}
\newlabel{ch4:fig:3}{{5.3}{69}{Convergence of the iteration for the predictive SOHR method in the LV system}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  H$_2$-O$_2$ Combustion}{70}{section.5.5}}
\newlabel{ch4:sec:H2_O2}{{\th@SectionStyle  5.5}{70}{\normalsize \normalfont H$_2$-O$_2$ Combustion}{section.5.5}{}}
\citation{ch4_35_skeel1992limits}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Directed kinetic graphs for the forward reactions in the hydrogen combustion system}}{72}{figure.caption.73}}
\newlabel{ch4:fig:4}{{5.4}{72}{Directed kinetic graphs for the forward reactions in the hydrogen combustion system}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Convergence of the SOHR iteration for the H$_2$-O$_2$ system}}{73}{figure.caption.74}}
\newlabel{ch4:fig:5}{{5.5}{73}{Convergence of the SOHR iteration for the H$_2$-O$_2$ system}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A comparison of the predictive SOHR method with the conventional ODE}}{74}{figure.caption.75}}
\newlabel{ch4:fig:6}{{5.6}{74}{A comparison of the predictive SOHR method with the conventional ODE}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  5.6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Utility of the Method}{75}{section.5.6}}
\newlabel{ch4:sec:utility}{{\th@SectionStyle  5.6}{75}{\normalsize \normalfont Utility of the Method}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lotka-Volterra System}}{77}{table.caption.71}}
\newlabel{ch4:table1}{{5.1}{77}{Lotka-Volterra System}{table.caption.71}{}}
\citation{ch3_17_kee2008chemkin}
\citation{ch1_IRPC_67_skodje2001geometrical}
\citation{ch1_IRPC_68_law2003development}
\citation{ch1_IRPC_69_maas1992simplifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  6}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Conclusion}{78}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{\th@ChapterStyle  6}{78}{\normalsize \normalfont Conclusion}{chapter.6}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{refs}
\bibcite{ch1_IRPC_1_laidler1987chemical}{1}
\bibcite{ch1_IRPC_2_pilling1996reaction}{2}
\bibcite{ch1_IRPC_3_steinfeld1989chemical}{3}
\bibcite{ch1_IRPC_4_warnatz2017combustion}{4}
\bibcite{ch1_IRPC_5_westbrook2000chemical}{5}
\bibcite{ch1_IRPC_6_miller1990chemical}{6}
\bibcite{ch1_IRPC_7_battin2008detailed}{7}
\bibcite{ch1_IRPC_8_zador2011kinetics}{8}
\bibcite{ch1_IRPC_9_curran1998comprehensive}{9}
\bibcite{ch1_IRPC_10_lamarque2012cam}{10}
\bibcite{ch1_IRPC_11_somorjai2010introduction}{11}
\bibcite{ch1_IRPC_12_hammer2000theoretical}{12}
\bibcite{ch1_IRPC_13_som2013quantum}{13}
\bibcite{ch1_IRPC_14_lamarque2013atmospheric}{14}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{81}{chapter*.76}}
\bibcite{ch1_IRPC_15_kramer2014following}{15}
\bibcite{ch1_IRPC_16_ch3_6_ch4_8_bai2014sum}{16}
\bibcite{ch1_IRPC_17_ch4_9_bai2015sum}{17}
\bibcite{ch1_IRPC_18_bai2017simulating}{18}
\bibcite{ch1_IRPC_19_he2008graph}{19}
\bibcite{ch1_IRPC_20_lehmann2004algorithm}{20}
\bibcite{ch1_IRPC_21_feng2010dominant}{21}
\bibcite{ch1_IRPC_22_chern1990effective}{22}
\bibcite{ch4_26_feynman2010quantum}{23}
\bibcite{ch1_IRPC_24_makri1999time}{24}
\bibcite{ch1_IRPC_25_cao1994formulation}{25}
\bibcite{ch1_IRPC_26_berne1986simulation}{26}
\bibcite{ch1_IRPC_27_christiansen1953elucidation}{27}
\bibcite{ch1_IRPC_28_hansen1988chemical}{28}
\bibcite{ch1_IRPC_29_balaban1976chemical}{29}
\bibcite{ch1_IRPC_30_temkin1992application}{30}
\bibcite{ch1_IRPC_31_lu2005directed}{31}
\bibcite{ch3_17_kee2008chemkin}{32}
\bibcite{ch4_10_bai2016sum}{33}
\bibcite{ch1_IRPC_33_van1992stochastic}{34}
\bibcite{ch1_IRPC_34_mcquarrie1967stochastic}{35}
\bibcite{ch1_IRPC_35_gillespie1976general}{36}
\bibcite{ch1_IRPC_36_gillespie2013perspective}{37}
\bibcite{ch1_IRPC_37_gibson2000efficient}{38}
\bibcite{ch1_IRPC_38_schulmann1996techniques}{39}
\bibcite{ch1_IRPC_39_mjolsness2013time}{40}
\bibcite{ch1_IRPC_40_leiserson2001introduction}{41}
\bibcite{ch1_IRPC_41_dijkstra1959note}{42}
\bibcite{ch1_IRPC_42_bellman1958routing}{43}
\bibcite{ch1_IRPC_43_hart1968formal}{44}
\bibcite{ch1_IRPC_44_eppstein1998finding}{45}
\bibcite{ch1_IRPC_45_harary1997dynamic}{46}
\bibcite{ch1_IRPC_46_tosatto2013simplifying}{47}
\bibcite{ch1_IRPC_47_abel1906besonders}{48}
\bibcite{ch3_2_saltelli2000}{49}
\bibcite{ch1_IRPC_55_turanyi2008sensitivity}{50}
\bibcite{ch1_IRPC_56_najm2009uncertainty}{51}
\bibcite{ch3_9_gardiner1985handbook}{52}
\bibcite{ch3_10_ito1961wiener}{53}
\bibcite{ch3_11_temkin1996chemical}{54}
\bibcite{ch3_18_karwat2011chemical}{55}
\bibcite{ch1_IRPC_52_konnov2008remaining}{56}
\bibcite{ch1_IRPC_53_hashemi2015hydrogen}{57}
\bibcite{ch3_26_cukier1973study}{58}
\bibcite{ch3_27_cukier1975study}{59}
\bibcite{ch3_28_mcrae1982global}{60}
\bibcite{ch1_IRPC_60_zador2005local}{61}
\bibcite{ch1_IRPC_57_wang2015combustion}{62}
\bibcite{ch1_IRPC_58_saltelli2008global}{63}
\bibcite{ch1_IRPC_59_scire2001comparison}{64}
\bibcite{ch3_34_sobol2001global}{65}
\bibcite{ch3_35_rabitz1999general}{66}
\bibcite{ch1_IRPC_61_li2001high}{67}
\bibcite{ch1_IRPC_62_li2002practical}{68}
\bibcite{ch3_38_ziehn2008global}{69}
\bibcite{ch3_39_ziehn2009gui}{70}
\bibcite{ch1_IRPC_63_ziehn2009global}{71}
\bibcite{ch1_IRPC_64_skodje2010theoretical}{72}
\bibcite{ch3_42_klippenstein2011uncertainty}{73}
\bibcite{ch1_IRPC_65_davis2011global}{74}
\bibcite{ch1_IRPC_66_zhou2013multitarget}{75}
\bibcite{ch3_47_killingsworth2011increased}{76}
\bibcite{ch3_48_keromnes2013experimental}{77}
\bibcite{ch3_49_lee1998hydrogen}{78}
\bibcite{ch3_50_zhou2012theoretical}{79}
\bibcite{ch3_52_zsely2005similarity}{80}
\bibcite{ch4_6_kampen2007langevin}{81}
\bibcite{ch4_11_mekenyan1994graph}{82}
\bibcite{ch4_13_garcia2008some}{83}
\bibcite{ch4_15_king1956schematic}{84}
\bibcite{ch4_16_oster1971network}{85}
\bibcite{ch4_17_hill1966studies}{86}
\bibcite{ch4_18_fishtik2004reaction}{87}
\bibcite{ch4_22_lu2006applicability}{88}
\bibcite{ch4_23_schnakenberg1976network}{89}
\bibcite{ch4_24_andrieux2007fluctuation}{90}
\bibcite{ch4_27_roussel1990geometry}{91}
\bibcite{ch4_31_lotka1910contribution}{92}
\bibcite{ch4_32_volterra1928variations}{93}
\bibcite{ch4_33_feinstein1975socialism}{94}
\bibcite{ch4_34_warnatz2006physical}{95}
\bibcite{ch4_35_skeel1992limits}{96}
\bibcite{ch1_IRPC_67_skodje2001geometrical}{97}
\bibcite{ch1_IRPC_68_law2003development}{98}
\bibcite{ch1_IRPC_69_maas1992simplifying}{99}
\bibcite{ch1_IRPC_48_greeley2004competitive}{100}
\bibcite{ch1_IRPC_49_gu2010first}{101}
\bibcite{ch1_IRPC_50_henkelman2000climbing}{102}
\bibcite{ch1_IRPC_51_antony2013pathways}{103}
\bibcite{ch1_IRPC_54_saltelli2000sensitivity}{104}
\bibcite{softy}{105}
\bibcite{taum}{106}
\bibcite{zeddini}{107}
\bibcite{richards}{108}
\bibcite{dole}{109}
\bibcite{crow}{110}
\bibcite{mulick}{111}
\bibcite{mulick75}{112}
\bibcite{fabnis}{113}
\bibcite{smitty}{114}
\bibcite{baylor}{115}
\bibcite{guillot}{116}
\bibcite{lao:paper}{117}
\bibcite{lao:97}{118}
\bibcite{lao:thesis}{119}
\bibcite{ch4_28_biggs1993algebraic}{120}
\bibcite{ch4_29_harary1962determinant}{121}
\bibcite{ch4_30_cormen2001introduction}{122}
\bibcite{aHm_1_li2007comprehensive}{123}
\bibcite{aHm_2_gilbert1983theory}{124}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
\citation{aHm_1_li2007comprehensive}
\citation{aHm_2_gilbert1983theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Hydrogen Combustion Model}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{\th@ChapterStyle  A}{89}{\normalsize \normalfont The Hydrogen Combustion Model}{appendix.A}{}}
\newlabel{aHm:eqn1}{{A.1}{89}{\normalsize \normalfont The Hydrogen Combustion Model}{equation.A.0.1}{}}
\newlabel{aHm:eqn2}{{A.2}{89}{\normalsize \normalfont The Hydrogen Combustion Model}{equation.A.0.2}{}}
\newlabel{aHm:eqn3}{{A.3}{89}{\normalsize \normalfont The Hydrogen Combustion Model}{equation.A.0.3}{}}
\newlabel{aHm:eqn4}{{A.4}{89}{\normalsize \normalfont The Hydrogen Combustion Model}{equation.A.0.4}{}}
\newlabel{Fdef}{{ 1}{89}{}{Hfootnote.1}{}}
\newlabel{aHm:eqn5}{{A.5}{90}{\normalsize \normalfont The Hydrogen Combustion Model}{equation.A.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Rate coefficients and uncertainty ranges of H$_2$-O$_2$ system}}{91}{table.caption.77}}
\newlabel{aHm:table1}{{A.1}{91}{Rate coefficients and uncertainty ranges of H$_2$-O$_2$ system}{table.caption.77}{}}
