This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mythesis.aux
The style file: plain.bst
Database file #1: refs.bib
Repeated entry---line 918 of file refs.bib
 : @article{ch1_IRPC_57_wang2015combustion
 :                                        ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in ch1_IRPC_1_laidler1987chemical
Warning--empty publisher in ch1_IRPC_1_laidler1987chemical
Warning--empty journal in aHm_3_radhakrishnan1993description
You've used 125 entries,
            2118 wiz_defined-function locations,
            1270 strings with 28014 characters,
and the built_in function-call counts, 42316 in all, are:
= -- 4211
> -- 2022
< -- 9
+ -- 818
- -- 674
* -- 3272
:= -- 7138
add.period$ -- 373
call.type$ -- 125
change.case$ -- 695
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 1379
empty$ -- 3267
format.name$ -- 674
if$ -- 8558
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 128
newline$ -- 623
num.names$ -- 250
pop$ -- 601
preamble$ -- 1
purify$ -- 582
quote$ -- 0
skip$ -- 921
stack$ -- 0
substring$ -- 3187
swap$ -- 150
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 476
warning$ -- 3
while$ -- 440
width$ -- 128
write$ -- 1349
(There was 1 error message)
