\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two representations of chemical histories}}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chemical graph corresponding to an acyclic linear kinetic model}}{19}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of path and path length distribution of linear model}}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The concentration from SOHR vs. concentration from ODEs}}{22}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pathway probabilities vs. time}}{23}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The average path length vs. time}}{24}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Concentrations versus time of H$_2$-O$_2$ combustion system}}{35}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reaction rates versus time of H$_2$-O$_2$ combustion system}}{36}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Species decay rates versus time of H$_2$-O$_2$ combustion system}}{36}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Global sensitivity index $W$ versus time of H$_2$-O$_2$ combustion system}}{38}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Oxygen subgraph of H$_2$-O$_2$ combustion system}}{40}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pathway probabilities for H$_2$O$_2$ of H$_2$-O$_2$ combustion system}}{42}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graph for the oxygen following paths of H$_2$-O$_2$ combustion system}}{43}{figure.caption.30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway probabilities for H$_2$O of H$_2$-O$_2$ combustion system}}{44}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Oxygen atom following pathways leading to the formation of the H$_2$O product}}{46}{figure.caption.44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pathway probabilities for HO$_2$ of H$_2$-O$_2$ combustion system}}{47}{figure.caption.45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Oxygen atom following pathways leading to the formation of the HO$_2$ product}}{48}{figure.caption.54}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensitivity indices of the pathways leading to the H$_2$O target concentration}}{51}{figure.caption.55}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensitivity indices for the five most important paths leading to the H$_2$O target}}{52}{figure.caption.56}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Correlation between pathways}}{55}{figure.caption.57}
\contentsline {figure}{\numberline {4.15}{\ignorespaces 1$^{st}$ order component function of the pathway probabilities a1, b1, and c1}}{56}{figure.caption.59}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Sensitivity indices for the two dominant paths leading to H$_2$O$_2$}}{58}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic representation of a time-dependent pathway}}{63}{figure.caption.63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Kinetic graph for the Lotka-Volterra model}}{68}{figure.caption.70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergence of the iteration for the predictive SOHR method in the LV system}}{70}{figure.caption.72}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Directed kinetic graphs for the forward reactions in H$_2$-O$_2$ system}}{72}{figure.caption.73}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Convergence of the SOHR iteration for the H$_2$-O$_2$ system}}{74}{figure.caption.74}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A comparison of the predictive SOHR method with the conventional ODE}}{75}{figure.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
